services:
  postgres:
    container_name: postgres_ft-api
    image: postgres:16.4
    environment:
      POSTGRES_USER: postgres_ft
      POSTGRES_PASSWORD: pass_ft
      PGDATA: /data/postgres_ft
    volumes:
      - ./postgres-data:/data/postgres_ft
    ports:
      - "5435:5432"